<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ssurendran.popularmovies.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_wait_while_we_load" />

        <RelativeLayout
            android:id="@+id/main_details_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/movie_title_green"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Hellooo" />

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/movie_name"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/details_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_name"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/movie_poster"
                android:layout_toRightOf="@+id/movie_poster"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_rating" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/release_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews_link"
                    android:textColor="@color/blue"
                    android:text="@string/reviews_link"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/plot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_poster"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"
                    android:padding="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/trailer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_ll"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/trailers_title" />

            <FrameLayout
                android:id="@+id/fl_trailer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailer_tv"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/no_trailer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>